quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql = true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=accept, authorization, content-type, content-disposition, x-requested-with
quarkus.http.cors.exposed-headers= *, Authorization
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true

#%test.quarkus.hibernate-orm.log.sql = true

# configuracao do jwt
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=unitins-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem

# configuracao dos logs
#quarkus.log.level=INFO
#quarkus.log.category."br.unitins.topicos1.resource".level=DEBUG

# configuracao de log do console
#quarkus.log.console.level= INFO
#quarkus.log.console.color= true

# configuracao de log em arquivos
#quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/quarkus/trace.log
#quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{dd-MM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
#quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm

